db.create = CREATE TABLE IF NOT EXISTS EMPLOYER (id int not null auto_increment, \
  name varchar(255) not null, \
  lastName varchar(255), \
  primary key (id));
db.read = SELECT * FROM EMPLOYER;
db.insert = INSERT INTO EMPLOYER ( name, lastName) values (?,?);
db.delete = DELETE FROM EMPLOYER WHERE id = ?;