db.username = root
db.password = 123456sette
db.url = jdbc:mysql://localhost/JDBC?
db.class = com.mysql.cj.jdbc.Driver
create = CREATE TABLE `jdbc`.`prodotto` (id INT NOT NULL, marca VARCHAR(45) NOT NULL, tipo VARCHAR(20) NOT NULL, modello VARCHAR(20) NOT NULL, costo INT NOT NULL, PRIMARY KEY (`ID`));
insert = insert into prodotto (id, marca, tipo, modello, costo) values (?,?,?,?,?)
drop = DROP TABLE `jdbc`.`prodotto`